# LovelyRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akexorcist/lovelyrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/lovelyrecyclerview/: MainActivity.java  MainActivity.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/adapter/: OrderAdapter.java  OrderDetailAdapter.kt  OrderDetailType.java  OrderDetailType.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/network/: FakeNetwork.java  FakeNetwork.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/util/: OrderDetailConverter.kt  OrderDetailDiffCallback.kt  OrderListDiffCallback.kt
app/src/main/java/com/akexorcist/lovelyrecyclerview/utility/: OrderDetailConverter.java  OrderListDiffCallback.java
app/src/main/res/drawable/: selector_button_negative.xml  selector_button_positive.xml  selector_order_background.xml  shape_button_negative_normal.xml  shape_button_negative_pressed.xml  shape_button_positive_normal.xml  shape_button_positive_pressed.xml  shape_order_background_focused.xml  shape_order_background_normal.xml  shape_order_background_pressed.xml
app/src/main/res/layout/: activity_main.xml  view_button.xml  view_empty.xml  view_no_order.xml  view_notice.xml  view_order.xml  view_section.xml  view_summary.xml  view_title.xml  view_total.xml  view_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/akexorcist/lovelyrecyclerview/: ExampleUnitTest.java
(+38 files in other folders)
