<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_padding_small"
    android:layout_marginEnd="@dimen/margin_padding"
    android:layout_marginStart="@dimen/margin_padding"
    android:layout_marginTop="@dimen/margin_padding_small"
    android:background="@color/angel_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_padding"
    android:paddingEnd="@dimen/margin_padding_large"
    android:paddingStart="@dimen/margin_padding_large"
    android:paddingTop="@dimen/margin_padding">

    <ImageView
        android:layout_width="@dimen/user_icon_size"
        android:layout_height="@dimen/user_icon_size"
        android:layout_marginEnd="@dimen/margin_padding"
        android:contentDescription="@null"
        android:src="@drawable/ic_user_black" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/jet_black"
        android:textSize="@dimen/text_size" />

</LinearLayout>
